{
  "name": "test-release",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@release-experiments/components": "0.1.0",
    "@release-experiments/utils": "0.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
